$FileCreateMode 0644
if $programname == 'ruckdump' and $syslogseverity > '4' then {
    /var/opt/logs-srv-ru-ckdump/info.log
    stop
}
if $programname == 'ruckdump' and $syslogseverity <= '4' then {
    /var/opt/logs-srv-ru-ckdump/error.log
    stop
}
$FileCreateMode 0600

