$FileCreateMode 0644
if $programname == 'ckdump' and $syslogseverity > '4' then {
    /var/log/ckdump/info.log
    stop
}
if $programname == 'ckdump' and $syslogseverity <= '4' then {
    /var/log/ckdump/error.log
    stop
}
$FileCreateMode 0600

